.card {
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  max-width: 800px;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card-img {
  width: 50%;
  height: 100%;
  margin-right: 1%;
  background-size: cover;
  background-position: center;
}

.card iframe {
    background-color: #303030;
}

.card-info {
  width: 50%;
  height: 100%;
  margin-left: 1%;
  background-color: white;
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-img, .card-info {
  box-shadow: 0px 0px 10px 2px rgba(51,51,51,0.5);
}

.card-info-main {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, #ffffff 25%, #fafafa 25%, #fafafa 50%, #ffffff 50%, #ffffff 75%, #fafafa 75%, #fafafa 100%);
  background-size: 56.57px 56.57px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.card-info .title,
.card-info .desc,
.card-info .feat {
  padding-left: 10px;
  padding-right: 10px;
}

.card-info .title {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 3px;
}

.card-info .desc {
  font-size: 26px;
  font-weight: 900;
  max-height: 20%;
  margin-bottom: 20px;
}

.card-info .feat {
  text-align: left;
  margin-left: 20px;
  /* margin-bottom: 6px; */
  overflow-x: hidden;
  overflow-y: auto;
}

.card-info ul {
  list-style: outside disc;
  margin-left: 1em;
  text-align: left;
  font-size: 0.85rem;
}

.card-info ul li {
  position: relative;
  left: 1em;
  padding-right: 1em;
  height: 50%;
  padding-top: 0.25rem;
}

.card-info-footer {
  width: 100%;
  height: 60px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgb(27, 188, 194) 0%, rgb(24, 163, 168) 100%);
  color: rgb(247,251,255);
  border: 1px solid rgba(0, 0, 0, 0.21);
}

.card-info-footer:hover {
  background-position: right center;
}

@media only screen and (max-width: 500px) {
  .card {
    flex-direction: column;
  }

  .card-img {
    width: 90%;
    height: 50%;
    margin-right: 0;
  }

  .card-info {
    width: 90%;
    height: 50%;
  }
}